LiveChartsIssue/Sample/UserControl1.xaml

<UserControl x:Class="LiveChartsIssue.Sample.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveChartsIssue.Sample"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>Labels</TextBlock>
        <wpf:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}">
            <wpf:CartesianChart.Resources>
                <Style TargetType="wpf:DefaultTooltip">
                    <Setter Property="ShowTitle" Value="False"/>
                    <Setter Property="BulletSize" Value="0"/>
                    <Setter Property="ShowSeries" Value="False"/>
                </Style>
            </wpf:CartesianChart.Resources>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Labels="{Binding Labels}" Position="LeftBottom" FontSize="15" >
                    <wpf:Axis.Separator >
                        <wpf:Separator IsEnabled="False" Step="1"/>
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis ShowLabels="False">
                    <wpf:Axis.Separator>
                        <wpf:Separator IsEnabled="False" />
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</UserControl>
